<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/layout_sy.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/bannercss.css" rel="stylesheet" type="text/css"/>
<link href="css/daimaiguanli.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./themes/default/default.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="kindeditor-min.js"></script>
<script src="zh_CN.js"></script>
<script src="js/area.js"></script>
<script src="../js/hgy.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/jquery.event.drag-1.5.min.js"></script>
</head>
<script>
			var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					allowFileManager : true
				})
			});
</script>
<body>
<!--网页头部-->
	<div class="header">
    	<div class="head_wrap">
        	您好，欢迎来到58代卖
            <ul>
           	  <li class="wel"><a href="../登陆/index_dl.html">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">关于我们</a></li>
                <li class="we"><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
<!--网页logo 搜索-->
	<div class="search">
    	<p title="58代卖"><img src="../images/tp3.jpg"/></p>
        <div class="nav_list">
        	<div class="sea">
                <form>
                    <input type="text" value="请输入关键字" class="inp_tex" onfocus="if (value =='请输入关键字'){value =''}" onblur="if (value ==''){value='请输入关键字'}">
                    <input type="submit" class="inp_sub" value="">
                </form>
            </div>
            <ul>
            	<li class="one">热门搜索：</li>
                <li class="two"><a href="#">代卖优势</a></li>
                <li class="two"><a href="#">成功案例</a></li>
                <li class="two"><a href="#">创业秘籍</a></li>
                <li class="two tree"><a href="#">商品大全</a></li>
            </ul>
        </div>
    </div>
<!--网页导航-->
	<div class="nav">
    	<div class="nav_wrap">
        	<ul>
            	<li class="sy"><a href="../首页/index_sy.html">首页</a></li>
                <li><a href="#">需求中心</a></li>
                <li><a href="#">供应中心</a></li>
                <li><a href="#">代卖管理</a></li>
                <li><a href="#">实体店管理</a></li>
                <li><a href="#">格子铺专区</a></li>
                <li class="news"><a href="#">最新资讯</a>
                	<div class="news_list">
                    	<dl>
                        	<dt><a href="#">最新活动</a></dt>
                            <dt><a href="#">官方公告</a></dt>
                            <dt><a href="#">热门文章</a></dt>
                            <dt><a href="#">官方信息</a></dt>
                           
                        </dl>
                    </div>
                </li>
                <li class="last"><a href="#">操作指南</a></li>
            </ul>
        </div>
    </div>
<!--我的位置-->
<div class="position">
	<ul class="nav_pos">
    	<li style="padding-left:0px;">您现在的位置：</li>
        <li>58代卖</li>
        <li>会员中心</li>
        <li>我的店铺</li>
        <li style="background:none;color:#cf211a;">购物订单管理</li>
    </ul>
</div>
<!--网页主体内容--> 
	<div class="main">
      <!--内容左边-->
		<div class="center_left">
           <!--交易管理-->
            <div class="jiaoyi_d">
                <p><b><img src="../images/jiao_d.png"></b>交易管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;"><a href="index_daimaiguanli.html"><span></span>以批出货物</a></li>
                    <li><a href="dxzdhuopin.html"><span></span>代销中的货物</a></li>
                    <li><a href="gongyingshangduizhang.html"><span></span>供应商对账</a></li>
                </ul>
            </div>
           <!--管理商品-->
            <div class="shangpin_d">
                <p>管理商品</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href="tianjiajibenxinxi.html"><span></span>添加商品</a></li>
                    <li><a href="guanlishangpin.html"><span></span>管理商品</a></li>
                    <li><a href="guanlikucun.html"><span></span>管理库存</a></li>
                </ul>
            </div>
           <!--店铺管理-->
            <div class="guanli_d">
                <p>店铺管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href=""><span></span>查看我的店铺</a></li>
                    <li class="hover"><a href="dianpushezhe.html"><span></span>店铺基本设置</a></li>
                </ul>
            </div>
        </div>
	  <!--内容右边-->
        <div class="center_right_d">
        <!--店铺基本设置-->
        
            <div class="dianpu_d">
                <b>修改申请信息</b>
                <dl>
                    <dd>店铺名称</dd>
                    <dd style="background:#f3f3f3;">店铺类型</dd>
                    <dd>所属地区</dd>
                    <dd style="height:335px; line-height:335px; background:#f3f3f3">店铺介绍</dd>
                    <dd>联系人</dd>
                    <dd style="background:#f3f3f3;">联系方式</dd>
                    <dd>官方微博</dd>
                    <dd style="background:#f3f3f3;">详情地址</dd>
                    <dd style="height:68px;line-height:68px;">地图位置</dd>
                    <dd style="background:#f3f3f3;">旺旺</dd>
                    <dd>QQ</dd>
                    <dd style="background:#f3f3f3;">工作时间</dd>
                    <dd style="height:335px; line-height:335px;">分销政策</dd>
                    <dd style="height:68px; line-height:68px;  background:#f3f3f3;">店铺LOGO</dd>
                </dl>
                <ul>
                    <li><input type="text" class="tetx_d"><img src="../images/xing_d.jpg"/></li>
                    <li style="background:#f3f3f3;"><select>
                                                         <option>111111</option>
                                                         <option>111111</option>
                                                         <option>111111</option>
                                                    </select><img src="../images/xing_1.jpg"></li>
                    <li>
                        <div class="info_1">
                                <div>
                                <select id="s_province" name="s_province"></select>  
                                <select id="s_city" name="s_city" ></select>  
                                <select id="s_county" name="s_county"></select>
                                <script class="resources library" src="area.js" type="text/javascript"></script>
                                
                                <script type="text/javascript">_init_area();</script>
                                </div>
                                <div id="show"></div>
                         </div>
						<script type="text/javascript">
                        var Gid  = document.getElementById ;
                        var showArea = function(){
                            Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" + 	
                            Gid('s_city').value + " - 县/区" + 
                            Gid('s_county').value + "</h3>"
                                                    }
                        Gid('s_county').setAttribute('onchange','showArea()');
                        </script>
                    </li>
                    <li style="background:#f3f3f3;height:335px; ">
                        <form>
                            <textarea name="content" style="width:500px;height:300px;visibility:hidden;"></textarea>
                        </form>
                    </li>
                    <li><input type="text" class="tetx_d"><img src="../images/xing_d.jpg"></li>
                    <li style="background:#f3f3f3;"><input type="text" class="tetx_d"><img src="../images/xing_d.jpg"></li>
                    <li><input type="text" class="tetx_d"></li>
                    <li style="background:#f3f3f3;"><input type="text" class="tetx_d"></li>
                    <li style=" height:68px;"><textarea class="textarea_d"></textarea></li>
                    <li style="background:#f3f3f3;"><input type="text" class="tetx_d"></li>
                    <li><input type="text" class="tetx_d"><img src="../images/xing_d.jpg"></li>
                    <li style="background:#f3f3f3;"><input type="text" class="tetx_d"></li>
                    <li style="height:335px; ">
                         <form>
                            <textarea name="content" style="width:500px;height:300px;visibility:hidden;"></textarea>
                        </form>
                    </li>
                    <li style="height:68px; border:none; background:#f3f3f3; ">
                        <form action="" method="post" enctype="multipart/form-data"> 
                          <input type='text' name='textfield' id='textfield' class='txt' />  
                          <input type='button' class='btn' value='浏览...' />   
                          <input type="file" name="fileField" class="file_2" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" /> 
                          <input type="submit" name="submit" class="btn" value="上传" />  
                       </form>
                    </li>
                </ul>
            </div>
            <div class="xinxiti_d">
                    <i><span><a href="#">信息提交</a></span>
                    <span><a href="#">返回</a></span>
                    </i>
             </div> 
        </div>
    </div>
<!--网页底部-->
  <div class="clearfix"></div>
	<div class="footer">
    	<div class="foot_wrap">
        	
        	<ul class="one">
            	<li class="fir">新手指南</li>
                <li><a href="#">操作指南</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">热门问题</a></li>
            </ul>
            <ul class="two">
            	<li class="fir">供应指南</li>
                <li><a href="#">设置店铺</a></li>
                <li><a href="#">添加商品</a></li>
                <li><a href="#">销售发货</a></li>
            </ul>
            <ul class="thr">
            	<li class="fir">分销指南</li>
                <li><a href="#">选货下单</a></li>
                <li><a href="#">支付货款</a></li>
                <li><a href="#">开始代卖</a></li>
            </ul>
            <ul class="four">
            	<li class="fir">支付与提现</li>
                <li><a href="#">提现方式</a></li>
                <li><a href="#">充值说明</a></li>
                <li><a href="#">支付方式</a></li>
            </ul>
            <ul class="five">
            	<li class="fir">会员说明</li>
                <li><a href="#">供应商</a></li>
                <li><a href="#">分销商</a></li>
                <li><a href="#">有问必答</a></li>
            </ul>
        </div>
    </div>
<!--网页底部分菜单-->
	<div class="nav_foot">
    	<div class="foot_con">
            <div class="nav_footer">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品大全</a></li>
                    <li><a href="#">供应中心</a></li>
                    <li><a href="#">分销中心</a></li>
                    <li><a href="#">格子铺专区</a></li>
                    <li class="last"><a href="#">最新资讯</a></li>
                </ul>
            </div>
            <div class="nav_footer_r">
            	<ul>
                	<li class="fir">代卖供货:</li>
                    <li class="one"><a href="#">分销商代卖操作方法</a></li>
                    <li class="one"><a href="#">店铺管理系统</a></li>
                    <li class="one"><a href="#">进货流程</a></li>
                    <li class="one"><a href="#">分销商入口</a></li>
                    <li class="last one"><a href="#">供应入口</a></li>
                </ul>
            </div>
         </div>
    </div>
<!--网页底部版权-->
	<div class="footer_last">
    	<div class="foot_la_wrap">
        	<div class="foot_con_wrap">
            	<div class="copy_l">
                	<ul>
                    	<li>Copyright © 2013 xiangyunshangwu.com All Rights Reserved 58代卖版权所有</li>
                        <li>ICP证：京ICP备13019928号</li>
                    </ul>
                </div>
                <div class="safe">
                	<ul>
                    	<li><img src="../images/safe1.jpg"/><br/>卖家保证</li>
                        <li><img src="../images/safe2.jpg"/><br/>商家认证</li>
                        <li class="last"><img src="../images/safe3.jpg"/><br/>安全交易</li>
                    </ul>
                </div>
                <p><img src="../images/tel.jpg"/></p>
            </div>
        </div>
    </div>

<body>
</body>
</html>
