<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/layout_sy.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/bannercss.css" rel="stylesheet" type="text/css"/>
<link href="css/daimaiguanli.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/hgy.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="js/lanrenzhijia.js"></script>
<script src="../js/jquery.event.drag-1.5.min.js"></script>
</head>
<script>
$(document).ready(function () {
	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
		},function(){
		$("#btn_prev,#btn_next").fadeOut()
		})
	$dragBln = false;
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e) {
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	})
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	})
	$(".main_image a").click(function() {
		if($dragBln) {
			return false;
		}
	})
	timer = setInterval(function() { $("#btn_next").click();}, 5000);
	$(".main_visual").hover(function() {
		clearInterval(timer);
	}, function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
	$(".main_image").bind("touchstart", function() {
		clearInterval(timer);
	}).bind("touchend", function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
});
</script>
<body>
<!--网页头部-->
	<div class="header">
    	<div class="head_wrap">
        	您好，欢迎来到58代卖
            <ul>
           	  <li class="wel"><a href="../登陆/index_dl.html">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">关于我们</a></li>
                <li class="we"><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
<!--网页logo 搜索-->
	<div class="search">
    	<p title="58代卖"><img src="../images/tp3.jpg"/></p>
        <div class="nav_list">
        	<div class="sea">
                <form>
                    <input type="text" value="请输入关键字" class="inp_tex" onfocus="if (value =='请输入关键字'){value =''}" onblur="if (value ==''){value='请输入关键字'}">
                    <input type="submit" class="inp_sub" value="">
                </form>
            </div>
            <ul>
            	<li class="one">热门搜索：</li>
                <li class="two"><a href="#">代卖优势</a></li>
                <li class="two"><a href="#">成功案例</a></li>
                <li class="two"><a href="#">创业秘籍</a></li>
                <li class="two tree"><a href="#">商品大全</a></li>
            </ul>
        </div>
    </div>
<!--网页导航-->
	<div class="nav">
    	<div class="nav_wrap">
        	<ul>
            	<li class="sy"><a href="#">首页</a></li>
                <li><a href="#">需求中心</a></li>
                <li><a href="#">供应中心</a></li>
                <li><a href="#">代卖管理</a></li>
                <li><a href="#">实体店管理</a></li>
                <li><a href="#">格子铺专区</a></li>
                <li class="news"><a href="#">最新资讯</a>
                	<div class="news_list">
                    	<dl>
                        	<dt><a href="#">最新活动</a></dt>
                            <dt><a href="#">官方公告</a></dt>
                            <dt><a href="#">热门文章</a></dt>
                            <dt><a href="#">官方信息</a></dt>
                           
                        </dl>
                    </div>
                </li>
                <li class="last"><a href="#">操作指南</a></li>
            </ul>
        </div>
    </div>
<!--我的位置-->
<div class="position">
	<ul class="nav_pos">
    	<li style="padding-left:0px;">您现在的位置：</li>
        <li>58代卖</li>
        <li>会员中心</li>
        <li>我的店铺</li>
        <li style="background:none;color:#cf211a;">购物订单管理</li>
    </ul>
</div>
<!--网页主体内容--> 
	<div class="main">
      <!--内容左边-->
		<div class="center_left">
           <!--交易管理-->
           
            <div class="jiaoyi_d">
                <p><b><img src="../images/jiao_d.png"></b>交易管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href="index_daimaiguanli.html"><span></span>以批出货物</a></li>
                    <li ><a href="dxzdhuopin.html"><span></span>代销中的货物</a></li>
                    <li class="hover"><a href="gongyingshangduizhang.html"><span></span>供应商对账</a></li>
                </ul>
            </div>
           <!--管理商品-->
            <div class="shangpin_d">
                <p>管理商品</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href="tianjiajibenxinxi.html"><span></span>添加商品</a></li>
                    <li><a href="guanlishangpin.html"><span></span>管理商品</a></li>
                    <li><a href="guanlikucun.html"><span></span>管理库存</a></li>
                </ul>
            </div>
           <!--店铺管理-->
            <div class="guanli_d">
                <p>店铺管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href=""><span></span>查看我的店铺</a></li>
                    <li><a href="dianpushezhe.html"><span></span>店铺基本设置</a></li>
                </ul>
            </div>
        </div>
	  <!--内容右边-->
        <div class="center_right_d">
        <!--按月份搜索-->
          <div class="sousuo_d">
             <span>按月份搜索</span>
              <form>
             <dl>
                 <dd>
                     <i>年</i>
                     <select class="sel_d">
                           <option>2014</option>
                           <option>2015</option>
                           <option>2016</option>
                           <option>2017</option>
                           <option>2018</option>
                           <option>2019</option>
                     </select>
                     
                 </dd>
                 <dd>
                         <i>月</i>
                         <select class="sel_d">
                               <option>01</option>
                               <option>02</option>
                               <option>03</option>
                               <option>04</option>
                               <option>05</option>
                               <option>07</option>
                               <option>08</option>
                               <option>09</option>
                               <option>10</option>
                               <option>11</option>
                               <option>12</option>
                         </select>
                         
                  </dd>
             </dl>
             <b>总金额：3000</b>
             <input type="submit" value="导出Excel文件" class="sub_dx">
             </form>
         </div>
        <!--生成表格模式-->
         <div class="shengcheng_d">
           
              <dl>
                  <dd style="width:122px;">交易号</dd>
                  <dd>ID</dd>
                  <dd>商品名称</dd>
                  <dd>结算数量</dd>
                  <dd>价格</dd>
                  <dd>结算金额</dd>
                  <dd>分销商名</dd>
                  <dd style="width:121px; border:none;">创建时间</dd>
                  <dt style="width:122px;">DD201410903229</dt>
                  <dt>132266976</dt>
                  <dt>xiangyun</dt>
                  <dt>110</dt>
                  <dt><i>110.00</i></dt>
                  <dt><i>110.00</i></dt>
                  <dt>祥云</dt>
                  <dt style="width:121px;border:none;">2014/10/9 0:03:02</dt>
              </dl>
              <dl>
                  <dd style="width:122px;">交易号</dd>
                  <dd>ID</dd>
                  <dd>商品名称</dd>
                  <dd>结算数量</dd>
                  <dd>价格</dd>
                  <dd>结算金额</dd>
                  <dd>分销商名</dd>
                  <dd style="width:121px; border:none;">创建时间</dd>
                  <dt style="width:122px;">DD201410903229</dt>
                  <dt>132266976</dt>
                  <dt>xiangyun</dt>
                  <dt>110</dt>
                  <dt><i>110.00</i></dt>
                  <dt><i>110.00</i></dt>
                  <dt>祥云</dt>
                  <dt style="width:121px;border:none;">2014/10/9 0:03:02</dt>
              </dl>
              <dl>
                  <dd style="width:122px;">交易号</dd>
                  <dd>ID</dd>
                  <dd>商品名称</dd>
                  <dd>结算数量</dd>
                  <dd>价格</dd>
                  <dd>结算金额</dd>
                  <dd>分销商名</dd>
                  <dd style="width:121px; border:none;">创建时间</dd>
                  <dt style="width:122px;">DD201410903229</dt>
                  <dt>132266976</dt>
                  <dt>xiangyun</dt>
                  <dt>110</dt>
                  <dt><i>110.00</i></dt>
                  <dt><i>110.00</i></dt>
                  <dt>祥云</dt>
                  <dt style="width:121px;border:none;">2014/10/9 0:03:02</dt>
              </dl>
              
         </div>
         
             <!--选页-->
                <div class="xuanye_dd">
                 <form>
                    <p>共104条记录</p>
                    <dl>
                        <dd><a href="#"><img src="../images/sanjiao_d.jpg"></a></dd>
                        <dd><a href="#"><img src="../images/sanjiao1_d.gif"></a></dd>
                        <dt><a href="#">1</a></dt>
                        <dt><a href="#">2</a></dt>
                        <dt><a href="#">3</a></dt>
                        <dt><a href="#">4</a></dt>
                        <dt><a href="#">5</a></dt>
                        <dt><a href="#">6</a></dt>
                        <dt><a href="#">.....</a></dt>
                        <dt><a href="#">11</a></dt>
                        <dd><a href="#"><img src="../images/sanjiao2_d.gif"></a></dd>
                        <dd><a href="#"><img src="../images/sanjiao3_d.jpg"></a></dd>
                    </dl>
                    <ul>
                        <li>转到第</li>
                        <li><input type="text" class="in_d"></li>
                        <li><span><a href="#" style="color:#fff;">确定</a></span></li>
                        <li>页</li>
                    </ul>
                  </form>
                </div> 
        </div>
        
    </div>
<!--网页底部-->
  <div class="clearfix"></div>
	<div class="footer">
    	<div class="foot_wrap">
        	
        	<ul class="one">
            	<li class="fir">新手指南</li>
                <li><a href="#">操作指南</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">热门问题</a></li>
            </ul>
            <ul class="two">
            	<li class="fir">供应指南</li>
                <li><a href="#">设置店铺</a></li>
                <li><a href="#">添加商品</a></li>
                <li><a href="#">销售发货</a></li>
            </ul>
            <ul class="thr">
            	<li class="fir">分销指南</li>
                <li><a href="#">选货下单</a></li>
                <li><a href="#">支付货款</a></li>
                <li><a href="#">开始代卖</a></li>
            </ul>
            <ul class="four">
            	<li class="fir">支付与提现</li>
                <li><a href="#">提现方式</a></li>
                <li><a href="#">充值说明</a></li>
                <li><a href="#">支付方式</a></li>
            </ul>
            <ul class="five">
            	<li class="fir">会员说明</li>
                <li><a href="#">供应商</a></li>
                <li><a href="#">分销商</a></li>
                <li><a href="#">有问必答</a></li>
            </ul>
        </div>
    </div>
<!--网页底部分菜单-->
	<div class="nav_foot">
    	<div class="foot_con">
            <div class="nav_footer">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品大全</a></li>
                    <li><a href="#">供应中心</a></li>
                    <li><a href="#">分销中心</a></li>
                    <li><a href="#">格子铺专区</a></li>
                    <li class="last"><a href="#">最新资讯</a></li>
                </ul>
            </div>
            <div class="nav_footer_r">
            	<ul>
                	<li class="fir">代卖供货:</li>
                    <li class="one"><a href="#">分销商代卖操作方法</a></li>
                    <li class="one"><a href="#">店铺管理系统</a></li>
                    <li class="one"><a href="#">进货流程</a></li>
                    <li class="one"><a href="#">分销商入口</a></li>
                    <li class="last one"><a href="#">供应入口</a></li>
                </ul>
            </div>
         </div>
    </div>
<!--网页底部版权-->
	<div class="footer_last">
    	<div class="foot_la_wrap">
        	<div class="foot_con_wrap">
            	<div class="copy_l">
                	<ul>
                    	<li>Copyright © 2013 xiangyunshangwu.com All Rights Reserved 58代卖版权所有</li>
                        <li>ICP证：京ICP备13019928号</li>
                    </ul>
                </div>
                <div class="safe">
                	<ul>
                    	<li><img src="../images/safe1.jpg"/><br/>卖家保证</li>
                        <li><img src="../images/safe2.jpg"/><br/>商家认证</li>
                        <li class="last"><img src="../images/safe3.jpg"/><br/>安全交易</li>
                    </ul>
                </div>
                <p><img src="../images/tel.jpg"/></p>
            </div>
        </div>
    </div>

<body>
</body>
</html>
