<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/layout_sy.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/bannercss.css" rel="stylesheet" type="text/css"/>
<link href="css/daimaiguanli.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/hgy.js"></script>
<script src="../js/jquery.touchSlider.js"></script>

<script src="../js/jquery.event.drag-1.5.min.js"></script>
</head>
<script>
$(document).ready(function () {
	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
		},function(){
		$("#btn_prev,#btn_next").fadeOut()
		})
	$dragBln = false;
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e) {
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	})
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	})
	$(".main_image a").click(function() {
		if($dragBln) {
			return false;
		}
	})
	timer = setInterval(function() { $("#btn_next").click();}, 5000);
	$(".main_visual").hover(function() {
		clearInterval(timer);
	}, function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
	$(".main_image").bind("touchstart", function() {
		clearInterval(timer);
	}).bind("touchend", function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
});
</script>
<body>
<!--网页头部-->
	<div class="header">
    	<div class="head_wrap">
        	您好，欢迎来到58代卖
            <ul>
           	  <li class="wel"><a href="../登陆/index_dl.html">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">关于我们</a></li>
                <li class="we"><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
<!--网页logo 搜索-->
	<div class="search">
    	<p title="58代卖"><img src="../images/tp3.jpg"/></p>
        <div class="nav_list">
        	<div class="sea">
                <form>
                    <input type="text" value="请输入关键字" class="inp_tex" onfocus="if (value =='请输入关键字'){value =''}" onblur="if (value ==''){value='请输入关键字'}">
                    <input type="submit" class="inp_sub" value="">
                </form>
            </div>
            <ul>
            	<li class="one">热门搜索：</li>
                <li class="two"><a href="#">代卖优势</a></li>
                <li class="two"><a href="#">成功案例</a></li>
                <li class="two"><a href="#">创业秘籍</a></li>
                <li class="two tree"><a href="#">商品大全</a></li>
            </ul>
        </div>
    </div>
<!--网页导航-->
	<div class="nav">
    	<div class="nav_wrap">
        	<ul>
            	<li class="sy"><a href="#">首页</a></li>
                <li><a href="#">需求中心</a></li>
                <li><a href="#">供应中心</a></li>
                <li><a href="#">代卖管理</a></li>
                <li><a href="#">实体店管理</a></li>
                <li><a href="#">格子铺专区</a></li>
                <li class="news"><a href="#">最新资讯</a>
                	<div class="news_list">
                    	<dl>
                        	<dt><a href="#">最新活动</a></dt>
                            <dt><a href="#">官方公告</a></dt>
                            <dt><a href="#">热门文章</a></dt>
                            <dt><a href="#">官方信息</a></dt>
                           
                        </dl>
                    </div>
                </li>
                <li class="last"><a href="#">操作指南</a></li>
            </ul>
        </div>
    </div>
<!--我的位置-->
<div class="position">
	<ul class="nav_pos">
    	<li style="padding-left:0px;">您现在的位置：</li>
        <li>58代卖</li>
        <li>会员中心</li>
        <li>我的店铺</li>
        <li>购物订单管理</li>
        <li style="background:none;color:#cf211a;">订单详情</li>
    </ul>
</div>
<!--网页主体内容--> 
	<div class="main">
      <!--内容左边-->
		<div class="center_left">
           <!--交易管理-->
           
            <div class="jiaoyi_d">
                <p><b><img src="../images/jiao_d.png"></b>交易管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" class="hover"><a href="index_daimaiguanli.html"><span></span>以批出货物</a></li>
                    <li><a href="dxzdhuopin.html"><span></span>代销中的货物</a></li>
                    <li><a href="gongyingshangduizhang.html"><span></span>供应商对账</a></li>
                </ul>
            </div>
           <!--管理商品-->
            <div class="shangpin_d">
                <p>管理商品</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href="tianjiajibenxinxi.html"><span></span>添加商品</a></li>
                    <li><a href="guanlishangpin.html"><span></span>管理商品</a></li>
                    <li><a href="guanlikucun.html"><span></span>管理库存</a></li>
                </ul>
            </div>
           <!--店铺管理-->
            <div class="guanli_d">
                <p>店铺管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href=""><span></span>查看我的店铺</a></li>
                    <li><a href="dianpushezhe.html"><span></span>店铺基本设置</a></li>
                </ul>
            </div>
        </div>
	  <!--内容右边-->
        <div class="center_right_d">
        
          <div class="da_d">
          <!--订单信息-->
           <div class="xinxi_d">
               <p>订单信息(订单编号：DD201492917285245)</p>
               <dl>
                   <dd style="width:155px; border-right:1px solid #dddddd;">客户名称：祥云</dd>
                   <dd style="width:188px; border-right:1px solid #dddddd;">用 户 名：xiangyun</dd>
                   <dd style="width:188px; border-right:1px solid #dddddd;">购买日期：2014/9/29</dd>
                   <dd style="width:221px;">下单日期：2014/9/29 17:28:08</dd>
                   
                   <dt style="width:155px; border-right:1px solid #dddddd;">需开发票:x</dt>
                   <dt style="width:188px; border-right:1px solid #dddddd;">已开发票:x</dt>
                   <dt style="width:188px; border-right:1px solid #dddddd;">付款状态:<b>已经付款</b></dt>
                   <dt style="width:221px; ">物流状态:<i>已发货:(安捷快递、erere)</i></dt>
               </dl>
           </div>
          <!--收货人信息-->
           <div class="shouhuo_d">
            <!--收货人信息  左边-->
               <div class="shouhuo_lef">
                   <dl>
                       <dd><b>收货人姓名:</b></dd>
                       <dd style="background:#f9f9f9;"><b>收货人地址:</b></dd>
                       <dd><b>收货人邮箱:</b></dd>
                       <dd style="background:#f9f9f9;"><b>发票信息:</b></dd>
                       <dd><b>订单类型:</b></dd>
                       <dd style="background:#f9f9f9; border-bottom:none;"><b>要求发货时间:</b></dd>
                   </dl>
                   <ul>
                       <li><span>祥云</span></li>
                       <li style="background:#f9f9f9;"><span>展览路20号</span></li>
                       <li><span>111111111@pp.com</span></li>
                       <li style="background:#f9f9f9;"><span>发票开头:商品名称:发票金额</span></li>
                       <li><span>正常订单</span></li>
                       <li style="background:#f9f9f9; border-bottom:none;"><span>没有要求</span></li>
                   </ul>
               </div>
             <!--收货人信息  右边-->
               <div class="shouhuo_rig">
                   <dl>
                       <dd><b>联系电话:</b></dd>
                       <dd style="background:#f9f9f9;"><b>邮政编码:</b></dd>
                       <dd><b>收货人手机:</b></dd>
                       <dd style="background:#f9f9f9;"><b>送货方式:</b></dd>
                       <dd><b>包装方式:</b></dd>
                       <dd style="background:#f9f9f9; border-bottom:none;"><b>订单状态:</b></dd>
                   </dl>
                   <ul>
                       <li><span>祥云</span></li>
                       <li style="background:#f9f9f9;"><span>展览路20号</span></li>
                       <li><span>111111111@pp.com</span></li>
                       <li style="background:#f9f9f9;"><span>发票开头:商品名称:发票金额</span></li>
                       <li><span>正常订单</span></li>
                       <li style="background:#f9f9f9; border-bottom:none;"><span>没有要求</span></li>
                   </ul>
               </div>
           </div>
          <!--图片  商品名称  单位  数量-->
           <div class="tupian_d">
               <ul>
                   <li style="width:109px;">图片</li>
                   <li style="width:122px;">商品名称</li>
                   <li style="width:64px;">单位</li>
                   <li style="width:64px;">数量</li>
                   <li style="width:64px;">市场价</li>
                   <li style="width:64px;">实价</li>
                   <li style="width:64px;">指定价</li>
                   <li style="width:64px;">金额</li>
                   <li style="width:75px;">服务期限</li>
                   <li style="width:97px; border:none;">备注</li>
               </ul>
               <span></span>
               <b>合计:<input type="text"></b>
               <i><em>运费:0.00元</em><strong>包装费:0.00元</strong></i>
               <dl>
                   <dd>实际金额: 110.00 +0.00 +0.00元 ＝110元 (积分折换率：0%) 赠送积分数：0 分</dd>
                   <dt>已付款：110.00元</dt>
               </dl>
           </div>
          <!--提交按钮-->
           <div class="anniu_d">
               <input type="submit" value="已发货" class="butt_d">
               <input type="button" value="打印订单" class="butt_d">
           </div>
         
          <!--弹出框-->
           <div class="tanchu_d" style="display:none;">
           <form>
                <dl>
                    <dd style="height:55px; line-height:55px;">请选择状态:</dd>
                    <dd style="height:88px; line-height:88px;">物流信息:</dd>
                    <dd style=" height:151px; border-bottom:none; line-height:151px;">备注:</dd>
                </dl>
                <ul>
                    <li style="height:55px;">
                       <select class="wuliu_1">
                           <option>已发货，代签收</option>
                           <option>已发货，代签收</option>
                           <option>已发货，代签收</option>
                       </select>
                    </li>
                    <li style="height:88px;">
                       <b>物流公司:
                          <select class="wuliu_d">
                           <option>已发货，代签收</option>
                           <option>已发货，代签收</option>
                           <option>已发货，代签收</option>
                          </select>
                       </b>
                       <b>快递单号:<input type="text" class="txt_d"></b>
                    </li>
                    <li style=" height:151px; border-bottom:none;"><textarea class="kuang_d"></textarea></li>
                </ul>
                <span><input type="submit" class="subm_1" value="保存"></span>
            </form>
           </div>
         </div>
        </div>
    </div>
<!--网页底部-->
  <div class="clearfix"></div>
	<div class="footer">
    	<div class="foot_wrap">
        	
        	<ul class="one">
            	<li class="fir">新手指南</li>
                <li><a href="#">操作指南</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">热门问题</a></li>
            </ul>
            <ul class="two">
            	<li class="fir">供应指南</li>
                <li><a href="#">设置店铺</a></li>
                <li><a href="#">添加商品</a></li>
                <li><a href="#">销售发货</a></li>
            </ul>
            <ul class="thr">
            	<li class="fir">分销指南</li>
                <li><a href="#">选货下单</a></li>
                <li><a href="#">支付货款</a></li>
                <li><a href="#">开始代卖</a></li>
            </ul>
            <ul class="four">
            	<li class="fir">支付与提现</li>
                <li><a href="#">提现方式</a></li>
                <li><a href="#">充值说明</a></li>
                <li><a href="#">支付方式</a></li>
            </ul>
            <ul class="five">
            	<li class="fir">会员说明</li>
                <li><a href="#">供应商</a></li>
                <li><a href="#">分销商</a></li>
                <li><a href="#">有问必答</a></li>
            </ul>
        </div>
    </div>
<!--网页底部分菜单-->
	<div class="nav_foot">
    	<div class="foot_con">
            <div class="nav_footer">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品大全</a></li>
                    <li><a href="#">供应中心</a></li>
                    <li><a href="#">分销中心</a></li>
                    <li><a href="#">格子铺专区</a></li>
                    <li class="last"><a href="#">最新资讯</a></li>
                </ul>
            </div>
            <div class="nav_footer_r">
            	<ul>
                	<li class="fir">代卖供货:</li>
                    <li class="one"><a href="#">分销商代卖操作方法</a></li>
                    <li class="one"><a href="#">店铺管理系统</a></li>
                    <li class="one"><a href="#">进货流程</a></li>
                    <li class="one"><a href="#">分销商入口</a></li>
                    <li class="last one"><a href="#">供应入口</a></li>
                </ul>
            </div>
         </div>
    </div>
<!--网页底部版权-->
	<div class="footer_last">
    	<div class="foot_la_wrap">
        	<div class="foot_con_wrap">
            	<div class="copy_l">
                	<ul>
                    	<li>Copyright © 2013 xiangyunshangwu.com All Rights Reserved 58代卖版权所有</li>
                        <li>ICP证：京ICP备13019928号</li>
                    </ul>
                </div>
                <div class="safe">
                	<ul>
                    	<li><img src="../images/safe1.jpg"/><br/>卖家保证</li>
                        <li><img src="../images/safe2.jpg"/><br/>商家认证</li>
                        <li class="last"><img src="../images/safe3.jpg"/><br/>安全交易</li>
                    </ul>
                </div>
                <p><img src="../images/tel.jpg"/></p>
            </div>
        </div>
    </div>

<body>
</body>
</html>
