<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="./themes/default/default.css" />
<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../首页/css/layout_sy.css" rel="stylesheet" type="text/css"/>
<link href="css/daimaiguanli.css" rel="stylesheet" type="text/css">
<script src="kindeditor-min.js"></script>
<script src="zh_CN.js"></script>
<script src="../js/jquery.event.drag-1.5.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="js/area.js"></script>
<script src="../js/hgy.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="js/lanrenzhijia.js"></script>

</head>
<script>
			var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					allowFileManager : true
				})
			});
</script>

<body>
<!--网页头部-->
	<div class="header">
    	<div class="head_wrap">
        	您好，欢迎来到58代卖
            <ul>
           	  <li class="wel"><a href="../登陆/index_dl.html">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">关于我们</a></li>
                <li class="we"><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
<!--网页logo 搜索-->
	<div class="search">
    	<p title="58代卖"><img src="../images/tp3.jpg"/></p>
        <div class="nav_list">
        	<div class="sea">
                <form>
                    <input type="text" value="请输入关键字" class="inp_tex" onFocus="if (value =='请输入关键字'){value =''}" onBlur="if (value ==''){value='请输入关键字'}">
                    <input type="submit" class="inp_sub" value="">
                </form>
            </div>
            <ul>
            	<li class="one">热门搜索：</li>
                <li class="two"><a href="#">代卖优势</a></li>
                <li class="two"><a href="#">成功案例</a></li>
                <li class="two"><a href="#">创业秘籍</a></li>
                <li class="two tree"><a href="#">商品大全</a></li>
            </ul>
        </div>
    </div>
<!--网页导航-->
	<div class="nav">
    	<div class="nav_wrap">
        	<ul>
            	<li class="sy"><a href="#">首页</a></li>
                <li><a href="#">需求中心</a></li>
                <li><a href="#">供应中心</a></li>
                <li><a href="#">代卖管理</a></li>
                <li><a href="#">实体店管理</a></li>
                <li><a href="#">格子铺专区</a></li>
                <li class="news"><a href="#">最新资讯</a>
                	<div class="news_list">
                    	<dl>
                        	<dt><a href="#">最新活动</a></dt>
                            <dt><a href="#">官方公告</a></dt>
                            <dt><a href="#">热门文章</a></dt>
                            <dt><a href="#">官方信息</a></dt>
                           
                        </dl>
                    </div>
                </li>
                <li class="last"><a href="#">操作指南</a></li>
            </ul>
        </div>
    </div>
<!--我的位置-->
<div class="position">
	<ul class="nav_pos">
    	<li style="padding-left:0px;">您现在的位置：</li>
        <li>58代卖</li>
        <li>会员中心</li>
        <li>我的店铺</li>
        <li style="background:none;color:#cf211a;">购物订单管理</li>
    </ul>
</div>
<!--网页主体内容--> 
	<div class="main">
      <!--内容左边-->
		<div class="center_left">
           <!--交易管理-->
           
            <div class="jiaoyi_d">
                <p><b><img src="../images/jiao_d.png"></b>交易管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href="index_daimaiguanli.html"><span></span>以批出货物</a></li>
                    <li ><a href="dxzdhuopin.html"><span></span>代销中的货物</a></li>
                    <li><a href="gongyingshangduizhang.html"><span></span>供应商对账</a></li>
                </ul>
            </div>
           <!--管理商品-->
            <div class="shangpin_d">
                <p>管理商品</p>
                <ul>
                    <li style="border-top:1px solid #efefef;"  class="hover"><a href="tianjiajibenxinxi.html"><span></span>添加商品</a></li>
                    <li><a href="guanlishangpin.html"><span></span>管理商品</a></li>
                    <li><a href="guanlikucun.html"><span></span>管理库存</a></li>
                </ul>
            </div>
           <!--店铺管理-->
            <div class="guanli_d">
                <p>店铺管理</p>
                <ul>
                    <li style="border-top:1px solid #efefef;" ><a href=""><span></span>查看我的店铺</a></li>
                    <li><a href="dianpushezhe.html"><span></span>店铺基本设置</a></li>
                </ul>
            </div>
        </div>
	  <!--内容右边-->
        <div class="center_right_d">
          <!--基本信息  介绍及图片 库存信息 价格设置 代买属性-->
            <div class="jiben_d">
                 <div class="nav_d">
                     <ul>
                         <li class="hover">基本信息</li>
                         <li>介绍及图片</li>
                         <li>库存信息</li>
                         <li>价格设置</li>
                         <li>代卖属性</li>
                     </ul>
                 </div>
                 <div class="con_d">
                    <!--基本信息-->
                      <div class="con_d1" style="display:block;">
                          <div class="con_d2">
                              <form>
                                   <ul>
                                       <li>所属分类:</li>
                                       <li style="background:#f9f9f9;">商品编码:</li>
                                       <li>商品名称:</li>
                                       <li style="background:#f9f9f9;">商品单位:</li>
                                       <li style="border:none;">交易操作:</li>
                                   </ul>
                                   <dl>
                                       <dd>所属分类:</dd>
                                       <dd style="background:#f9f9f9;"><input type="text" class="te_d"><input type="checkbox" class="che_d">自动编码</dd>
                                       <dd><input type="text" class="te_d"><img src="../images/xing.jpg"></dd>
                                       <dd style="background:#f9f9f9;"><input type="text" class="te_d"><img src="../images/xing.jpg"></dd>
                                       <dd style="border:none;"><input type="checkbox" class="che_d">打勾表示允许交易，否则不允许交易</dd>
                                   </dl>
                                   <span><input type="submit" value="保存商品信息" class="subm_d"></span>
                               </form>
                          </div>
                      </div>
                   <!--介绍及图片-->
                      <div class="con_d1">
                          <div class="jiesao_d">
                              <p><i>修改申请信息</i></p>
                             <!--详情介绍-->
                              <div class="xiangxi_d">
                                  <span>详细介绍</span>
                                  <form>
                                        <textarea name="content" style="width:625px;height:323px;visibility:hidden;"></textarea>
                                  </form>
                                 <!--产品缩略图-->
                                  <em>产品缩略图</em>
                                      <div class="file-box"> 
                                           <form action="" method="post" enctype="multipart/form-data"> 
                                              <input type='text' name='textfield' id='textfield' class='txt' />  
                                              <input type='button' class='btn' value='浏览...' />   
                                              <input type="file" name="fileField" class="file" id="fileField" size="28" onChange="document.getElementById('textfield').value=this.value" /> 
                                              <input type="submit" name="submit" class="btn" value="上传" />  
                                           </form>
                                      </div>
                                 <!--产品缩略图-->
                                  <em>产品缩略图</em>
                                      <div class="file-box" style="border-top:none; height:69px; background:#f9f9f9;"> 
                                           <form action="" method="post" enctype="multipart/form-data"> 
                                              <input type='text' name='textfield' id='textfield' class='txt' />  
                                              <input type='button' class='btn' value='浏览...' />   
                                              <input type="file" name="fileField" class="file" id="fileField" size="28" onChange="document.getElementById('textfield').value=this.value" /> 
                                              <input type="submit" name="submit" class="btn" value="上传" />  
                                           </form>
                                      </div>
                              </div>
                          </div>
                      </div>
                   <!--库存信息-->
                      <div class="con_d1">
                          <div class="kucun_d">
                           <form>
                             <b><i>添加入库出库单</i></b>
                             <ul>
                                   <li>生产商:</li>
                                   <li style="background:#f9f9f9;">品牌/商标:</li>
                                   <li>缺货时允许购买:</li>
                                   <li style="background:#f9f9f9;">限购数量:</li>
                                   <li>最低购买数量:</li>
                                   <li style="background:#f9f9f9;">库存数量:</li>
                                   <li>库存报警下限</li>
                                   <li style="background:#f9f9f9;">商品推荐等级:</li>
                             </ul>
                             <dl>
                                  <dd><input type="text" class="t_d"></dd>
                                  <dd style="background:#f9f9f9;"><input type="text" class="t_d"></dd>
                                  <dd><input type="checkbox" class="check_d">打勾表示允许交易，否则不允许交易</dd>
                                  <dd style="background:#f9f9f9;"><input type="text" class="t_d"></dd>
                                  <dd><input type="text" class="t_d"></dd>
                                  <dd style="background:#f9f9f9;"><input type="text" class="t_d"></dd>
                                  <dd><input type="text" class="t_d"></dd>
                                  <dd style="background:#f9f9f9;"><select>
                                                                   <option>11111</option>
                                                                   <option>11111</option>
                                                                   <option>11111</option>
                                                                   <option>11111</option>
                                                                 </select>
                                                                 </dd>
                             </dl>
                            <span><input type="submit" value="保存商品信息" class="submi_d"></span>
                           </form>
                          </div>
                      </div>
                   <!--价格设置-->
                      <div class="con_d1">
                        <form>
                          <div class="jiage_d">
                              <dl>
                                  <dd style=" width:122px; text-align:center; border-right:1px solid #dddddd;">建议零销售:</dd>
                                  <dd style=" width:670px;"><input type="text"><img src="../images/xing_1.jpg"><b>建议分销商零售的价格</b></dd>
                                  <dt style=" width:122px; text-align:center; border-right:1px solid #dddddd;">代卖拿货价:</dt>
                                  <dt style=" width:670px;"><input type="text"><img src="../images/xing_1.jpg"><b>建议分销商零售的价格</b></dt>
                              </dl>
                              <span><input type="submit" value="保存商品信息" class="submit_d"></span>
                          </div>
                        </form>
                      </div>
                   <!--代卖属性-->
                      <div class="con_d1">
                        <div class="shuxing_d">
                            <dl>
                                 <dd style="background:#f9f9f9;"><b>最晚退货时间</b></dd>
                                 <dd><b>最晚退货时间</b></dd>
                                 <dd style="background:#f9f9f9;"><b>商家自定义类型</b></dd>
                                 <dd><b>退货率</b></dd>
                                 <dd style="background:#f9f9f9;"><b>尺寸</b></dd>
                                 <dd><b>颜色</b></dd>
                                 <dd style="background:#f9f9f9; height:70px; line-height:70px;"><b>商品缩略图</b></dd>
                            </dl>
                            <ul>
                                <li style="background:#f9f9f9;border-left:1px solid #dddddd;">
                                <form action="#">
                                      <!-- add class="tcal" to your input field -->
                                      <div>
                                        <input type="text" name="date" class="tcal" value="" / st>
                                        建议分销商零售的价格
                                      </div>                                      
                                 </form>                                
                                </li>
                                <li>
                                    <div class="info">
                                        <div>
                                            <select id="s_province" name="s_province"></select>  
                                            <select id="s_city" name="s_city" ></select>  
                                            <select id="s_county" name="s_county"></select>
                                            <script class="resources library" src="area.js" type="text/javascript"></script>
                                            <script type="text/javascript">_init_area();</script>
                                        </div>
                                        <div id="show"></div>
                                    </div>                                
                                    <script type="text/javascript">
                                    var Gid  = document.getElementById ;
                                    var showArea = function(){
                                        Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" + 	
                                        Gid('s_city').value + " - 县/区" + 
                                        Gid('s_county').value + "</h3>"
                                                                }
                                    Gid('s_county').setAttribute('onchange','showArea()');
                                    </script>
                                </li>
                                <li style="background:#f9f9f9; border-left:1px solid #dddddd;">                                           <select class="sel_d">
                                                  <option>11111</option>
                                                  <option>11111</option>
                                                  <option>11111</option>
                                                  <option>11111</option>
                                           </select>设定为推荐商品，可以显示在店铺橱窗中。
                                </li>
                                <li><input type="text" class="d_input">%取值范围0-100%</li>
                                <li style="background:#f9f9f9; border-left:1px solid #dddddd;"><input type="checkbox" class="checkbox_d">M<input type="checkbox" class="checkbox_d">L<input type="checkbox" class="checkbox_d">S</li>
                                <li style="background:#f9f9f9; border-left:1px solid #dddddd;"><input type="checkbox" class="checkbox_d">红<input type="checkbox" class="checkbox_d">黑<input type="checkbox" class="checkbox_d">白</li>
                                <li style="background:#f9f9f9; height:70px; line-height:70px;">
                                    <div class="fil-box" style="border-top:none;"> 
                                           <form action="" method="post" enctype="multipart/form-data"> 
                                              <input type='text' name='textfield' id='textfield' class='txt' />  
                                              <input type='button' class='btn' value='浏览...' />   
                                              <input type="file" name="fileField" class="file_1" id="fileField" size="28" onChange="document.getElementById('textfield').value=this.value" /> 
                                              <input type="submit" name="submit" class="btn" value="上传" />  
                                           </form>
                                      </div>
                                    </li>
                                </li>
                            </ul>
                            <span><input type="submit" value="保存商品信息" class="value_d"></span>
                        </div>
                        
                      </div>
                 </div>
            </div>
        </div>
    </div>
<!--网页底部-->
  <div class="clearfix"></div>
	<div class="footer">
    	<div class="foot_wrap">
        	
        	<ul class="one">
            	<li class="fir">新手指南</li>
                <li><a href="#">操作指南</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">热门问题</a></li>
            </ul>
            <ul class="two">
            	<li class="fir">供应指南</li>
                <li><a href="#">设置店铺</a></li>
                <li><a href="#">添加商品</a></li>
                <li><a href="#">销售发货</a></li>
            </ul>
            <ul class="thr">
            	<li class="fir">分销指南</li>
                <li><a href="#">选货下单</a></li>
                <li><a href="#">支付货款</a></li>
                <li><a href="#">开始代卖</a></li>
            </ul>
            <ul class="four">
            	<li class="fir">支付与提现</li>
                <li><a href="#">提现方式</a></li>
                <li><a href="#">充值说明</a></li>
                <li><a href="#">支付方式</a></li>
            </ul>
            <ul class="five">
            	<li class="fir">会员说明</li>
                <li><a href="#">供应商</a></li>
                <li><a href="#">分销商</a></li>
                <li><a href="#">有问必答</a></li>
            </ul>
        </div>
    </div>
<!--网页底部分菜单-->
	<div class="nav_foot">
    	<div class="foot_con">
            <div class="nav_footer">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品大全</a></li>
                    <li><a href="#">供应中心</a></li>
                    <li><a href="#">分销中心</a></li>
                    <li><a href="#">格子铺专区</a></li>
                    <li class="last"><a href="#">最新资讯</a></li>
                </ul>
            </div>
            <div class="nav_footer_r">
            	<ul>
                	<li class="fir">代卖供货:</li>
                    <li class="one"><a href="#">分销商代卖操作方法</a></li>
                    <li class="one"><a href="#">店铺管理系统</a></li>
                    <li class="one"><a href="#">进货流程</a></li>
                    <li class="one"><a href="#">分销商入口</a></li>
                    <li class="last one"><a href="#">供应入口</a></li>
                </ul>
            </div>
         </div>
    </div>
<!--网页底部版权-->
	<div class="footer_last">
    	<div class="foot_la_wrap">
        	<div class="foot_con_wrap">
            	<div class="copy_l">
                	<ul>
                    	<li>Copyright © 2013 xiangyunshangwu.com All Rights Reserved 58代卖版权所有</li>
                        <li>ICP证：京ICP备13019928号</li>
                    </ul>
                </div>
                <div class="safe">
                	<ul>
                    	<li><img src="../images/safe1.jpg"/><br/>卖家保证</li>
                        <li><img src="../images/safe2.jpg"/><br/>商家认证</li>
                        <li class="last"><img src="../images/safe3.jpg"/><br/>安全交易</li>
                    </ul>
                </div>
                <p><img src="../images/tel.jpg"/></p>
            </div>
        </div>
    </div>

<body>
</body>
</html>
